{
  "name": "relaycode",
  "displayName": "RelayCode — AI Coding Agent",
  "description": "A focused AI coding workspace with Agent, Chat, Plan, multi-provider routing, MCP tools and safe reviewable changes.",
  "version": "1.0.22",
  "publisher": "huxon",
  "icon": "media/icon.png",
  "license": "MIT",
  "author": {
    "name": "Huxon",
    "url": "https://github.com/hungson1002"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hungson1002/RelayCode.git"
  },
  "homepage": "https://github.com/hungson1002/RelayCode#readme",
  "bugs": {
    "url": "https://github.com/hungson1002/RelayCode/issues"
  },
  "galleryBanner": {
    "color": "#171819",
    "theme": "dark"
  },
  "keywords": [
    "ai",
    "assistant",
    "codex",
    "chat",
    "agent",
    "9router",
    "openai",
    "anthropic",
    "claude",
    "ollama",
    "local-first",
    "mcp",
    "telemetry"
  ],
  "engines": {
    "vscode": "^1.100.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "AI",
    "Machine Learning",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onView:nineRouter.chatView",
    "onCommand:nineRouter.openChat",
    "onCommand:nineRouter.configure",
    "onCommand:nineRouter.openDashboard"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nineRouter.openChat",
        "title": "Open Chat",
        "category": "RelayCode",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "nineRouter.configure",
        "title": "Configure Provider",
        "category": "RelayCode",
        "icon": "$(settings-gear)"
      },
      {
        "command": "nineRouter.newThread",
        "title": "New Thread",
        "category": "RelayCode",
        "icon": "$(add)"
      },
      {
        "command": "nineRouter.openDashboard",
        "title": "Open Provider Dashboard",
        "category": "RelayCode",
        "icon": "$(server-process)"
      },
      {
        "command": "nineRouter.showLogs",
        "title": "Show Agent Logs",
        "category": "RelayCode",
        "icon": "$(output)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nineRouter",
          "title": "RelayCode",
          "icon": "media/activity.svg"
        }
      ]
    },
    "views": {
      "nineRouter": [
        {
          "type": "webview",
          "id": "nineRouter.chatView",
          "name": "Chat"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "nineRouter.configure",
          "when": "view == nineRouter.chatView",
          "group": "navigation@1"
        },
        {
          "command": "nineRouter.newThread",
          "when": "view == nineRouter.chatView",
          "group": "navigation@2"
        },
        {
          "command": "nineRouter.openDashboard",
          "when": "view == nineRouter.chatView",
          "group": "navigation@3"
        }
      ]
    },
    "configuration": {
      "title": "RelayCode — AI Coding Agent",
      "properties": {
        "nineRouter.language": {
          "type": "string",
          "enum": [
            "vi",
            "en"
          ],
          "enumDescriptions": [
            "Tiếng Việt",
            "English"
          ],
          "default": "vi",
          "description": "Interface language used by the RelayCode sidebar."
        },
        "nineRouter.provider": {
          "type": "string",
          "enum": [
            "9router",
            "cockpit",
            "openai",
            "anthropic",
            "openai-compatible",
            "ollama",
            "lm-studio"
          ],
          "default": "9router",
          "enumDescriptions": [
            "🔷 9Router - Local-first routing with multi-model support",
            "🛩️ Cockpit Tools - Local multi-account API gateway",
            "🤖 OpenAI - GPT-4, GPT-3.5 and more",
            "🧠 Anthropic - Claude family models",
            "🔌 OpenAI-Compatible - Custom endpoints (Together, Groq, etc.)",
            "🦙 Ollama - Local models running on your machine",
            "🎨 LM Studio - Local model server with UI"
          ],
          "description": "🌐 AI provider for chat and Agent mode. Choose your preferred model source."
        },
        "nineRouter.endpoint": {
          "type": "string",
          "default": "http://127.0.0.1:20128/v1",
          "description": "🔗 9Router OpenAI-compatible API endpoint URL."
        },
        "nineRouter.defaultMode": {
          "type": "string",
          "enum": [
            "chat",
            "agent"
          ],
          "default": "agent",
          "enumDescriptions": [
            "💬 Chat - Direct conversation with AI",
            "🤖 Agent - AI with workspace tool access"
          ],
          "description": "🎯 Default mode when opening the chat view."
        },
        "nineRouter.defaultModel": {
          "type": "string",
          "default": "",
          "description": "🎭 Default model ID to select on startup. Leave empty for provider default. Supports custom 9Router model names."
        },
        "nineRouter.fallbackModels": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Model IDs tried in order when the selected model fails before producing a response."
        },
        "nineRouter.monthlyCostLimit": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Estimated monthly cost limit in USD. 0 disables the limit."
        },
        "nineRouter.commandAllowList": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Optional command prefixes Agent may run."
        },
        "nineRouter.commandDenyList": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "format-volume",
            "diskpart",
            "shutdown",
            "remove-item -recurse"
          ],
          "description": "Command fragments Agent must never run, including in Full access."
        },
        "nineRouter.planBeforeRun": {
          "type": "boolean",
          "default": false,
          "description": "Ask Agent to state a short plan before using tools."
        },
        "nineRouter.autoValidateChanges": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run the most appropriate project validation after Agent changes code and before the turn completes."
        },
        "nineRouter.notifyOnComplete": {
          "type": "boolean",
          "default": true,
          "description": "Show an IDE notification when an Agent task completes."
        },
        "nineRouter.agentInactivityTimeoutSeconds": {
          "type": "number",
          "default": 180,
          "minimum": 60,
          "maximum": 900,
          "description": "Stop a provider request after this many seconds without a completed model, tool or terminal event. Non-streaming Agent tool calls may legitimately take more than 60 seconds; progress heartbeats remain visible while waiting."
        },
        "nineRouter.contextMaxChars": {
          "type": "number",
          "default": 120000,
          "minimum": 16000,
          "description": "Maximum context characters sent in one request before automatic compaction."
        },
        "nineRouter.confirmFallback": {
          "type": "boolean",
          "default": true,
          "description": "Ask before switching to a fallback model."
        },
        "nineRouter.routerCommand": {
          "type": "string",
          "default": "9router",
          "description": "🚀 9Router CLI executable name or path. Used to start the local server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run check",
    "build": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run test/routerExternal.e2e.test.ts test/agentRecovery.e2e.test.ts",
    "check": "npm run typecheck && npm test && npm run build",
    "package": "npm run check && vsce package --no-dependencies --no-rewrite-relative-links",
    "publish:vscode": "node scripts/publish.mjs vscode",
    "publish:openvsx": "node scripts/publish.mjs openvsx"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.0",
    "ovsx": "^1.0.2",
    "sharp": "^0.35.3",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@lobehub/icons-static-svg": "^1.94.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@phosphor-icons/core": "^2.1.1",
    "ajv": "^8.20.0",
    "simple-icons": "^16.27.1"
  }
}
